.welcome_slider {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  &:after {
    content: '';
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 42px;
    background: map-get($colors, 'white');
    @include media('<desktop') {
      height: 22px;
    }
  }
  &__block {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    @include media('<desktop') {
      min-height: 300px;
    }
    @include media('print') {
      page-break-inside: avoid;
      height: auto;
      min-height: auto;
      display: block;
      margin-top: 40px;
    }
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.75;
      z-index: 2;
      @include media('print') {
        display: none;
      }
    }
    .btn_row {
      display: flex;
      margin-top: 67px;
      @include media('<tablet') {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
      }
      @include media('print') {
        display: none;
      }
      .btn {
        @include media('<tablet') {
          margin-top: 20px;
        }
        &:not(:first-child) {
          margin-left: 30px;
          @include media('<tablet') {
            margin-left: 0;
          }
        }
      }
    }
  }
  &__picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    @include media('print') {
      display: none;
    }
  }
  &__content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    @include media('print') {
      display: block;
    }
    .column {
      align-items: center;
      @include media('print') {
        display: block;
      }
    }
  }
  &__slogan {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1.2px;
    text-align: center;
    color: map-get($colors, 'main-light');
    margin-bottom: 26px;
    @include media('<desktop') {
      font-size: 16px;
      margin-bottom: 15px;
    }
    @include media('print') {
      font-size: 16px;
      text-align: left;
      color: #000;
      margin-bottom: 15px;
    }
  }
  &__title {
    font-family: map-get($base, 'base-font-sans-serif');
    font-size: 72px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 7.2px;
    text-align: center;
    color: map-get($colors, 'main-light');
    margin-bottom: 32px;
    @include media('<desktop') {
      font-size: 24px;
      margin-bottom: 15px;
    }
    @include media('print') {
      font-size: 24px;
      text-align: left;
      color: #000;
      margin-bottom: 10px;
    }
  }
  &__text {
    max-width: 580px;
    font-family: map-get($base, 'base-font-sans-serif');
    line-height: 1.71;
    text-align: center;
    color: map-get($colors, 'main-dark');
    margin-top: 37px;
    @include media('<desktop') {
      margin-top: 20px;
    }
    @include media('print') {
      max-width: none;
      text-align: left;
      color: #000;
      margin-top: 0;
    }
    *:last-child {
      margin-bottom: 0;
    }
  }
  .slick-arrow {
    @include animate(opacity, 0.3s, ease);
    @extend %btnreset;
    position: absolute;
    top: 44%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    line-height: 1;
    color: map-get($colors, 'white');
    background-color: map-get($colors, 'orange');
    border-radius: 2px;
    z-index: 5;
    &:not(.slick-disabled):hover {
      opacity: 0.8;
    }
  }
  .slick-prev {
    left: 45px;
  }
  .slick-next {
    right: 45px;
  }
  .slick-disabled {
    color: #303030;
    background-color: map-get($colors, 'main-dark');
    opacity: 0.5;
    cursor: default;
  }
  .slick-dots {
    @extend %listreset;
    position: absolute;
    bottom: 110px;
    left: 50%;
    transform: translateX(-50%);
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;

    @include media('<tablet') {
      bottom: 50px;
    }
    button {
      @extend %btnreset;
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
    }
    li {
      @include animate(background-color, 0.3s, ease);
      width: 12px;
      height: 12px;
      background-color: #f4f5f9;
      border-radius: 50%;
      cursor: pointer;
      &:not(:first-child) {
        margin-left: 8px;
      }
    }
    .slick-active {
      background-color: map-get($colors, 'orange');
    }
  }
}
